[Captain/0, Peasant/0, Hero/3, Hero/3, Hero/3, Hero/3, Queen/3] = 15 - [Hero/3, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Shaman/7] = 15
[Captain/0, Peasant/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Soldier/1, Potter/1] = 15
[Captain/2, Mage/4, Hero/3, Hero/3, Hero/3] = 15 - [Hero/3, Soldier/0, Scribe/0, Scribe/0, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Captain/2, Shaman/9, Hero/3, Hero/3, Shaman/9] = 26 - [Hero/3, Hero/3, Hero/3, Soldier/0, Shaman/5, Queen/3, Queen/3, Queen/3, Queen/3] = 26
[Captain/2, Soldier/0, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Peasant/2, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Captain/2, Soldier/1, Captain/2, Captain/2, Captain/2, Shaman/6, Shaman/6, Shaman/6] = 27 - [Hero/0, Hero/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 27
[Captain/2, Soldier/1, Captain/2, Captain/2, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 15 - [Hero/3, Hero/3, Soldier/0, Queen/3, Queen/3, Queen/3] = 15
[Captain/2, Soldier/1, Captain/2, Captain/2, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 13 - [Hero/0, Hero/0, Shaman/10, Queen/3] = 13
[Captain/2, Soldier/1, Hero/3, Captain/2, Captain/2, Captain/2, Potter/1, Peasant/2] = 15 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Captain/2, Soldier/1, Hero/3, Captain/2, Captain/2, Soldier/1, Peasant/2, Peasant/2] = 15 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Captain/2, Soldier/1, Hero/3, Hero/3, Captain/2, Mage/6, Scribe/1] = 18 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Captain/2, Soldier/1, Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Peasant/2] = 18 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Captain/2, Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Scribe/2] = 18 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Captain/2, Soldier/1, Traitor/1, Potter/1, Peasant/2] = 7 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7
[Captain/2, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 17 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Scribe/1] = 17
[Cursed/-1, Captain/2, Mage/8, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 3 - [Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3
[Cursed/-1, Cursed/-1, Cursed/-1, Shaman/8, Shaman/8, Shaman/8] = 21 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/6, Shaman/6, Shaman/6, Queen/3] = 21
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 12 - [Scribe/0, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Thief/-1] = 11 - [Traitor/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 11
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/3, Shaman/3, Shaman/3, Shaman/3, Shaman/3] = 25 - [Hero/3, Shaman/11, Shaman/11] = 25
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5 - [Mage/2, Potter/0, Queen/3] = 5
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5 - [Mage/2, Scribe/0, Queen/3] = 5
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5 - [Traitor/1, Peasant/2, Peasant/2] = 5
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6 - [Traitor/1, Potter/1, Peasant/2, Peasant/2] = 6
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6 - [Traitor/1, Potter/1, Scribe/2, Scribe/2] = 6
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 7 - [Traitor/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 7
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 8 - [Traitor/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 8
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 8 - [Traitor/1, Potter/1, Potter/1, Potter/1, Scribe/2, Scribe/2] = 8
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 9 - [Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 9
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3] = 10 - [Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 10
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3] = 10 - [Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2, Scribe/2] = 10
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Hero/3, Scribe/2] = 9 - [Soldier/1, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 9
[Cursed/-1, Cursed/-1, Hero/3, Hero/3, Shaman/6, Shaman/6, Shaman/6, Shaman/6] = 28 - [Hero/0, Hero/3, Traitor/1, Shaman/8, Shaman/8, Shaman/8] = 28
[Cursed/-1, Cursed/-1, Hero/3, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 29 - [Hero/3, Hero/3, Hero/3, Cursed/-1, Shaman/7, Shaman/7, Shaman/7] = 29
[Cursed/-1, Cursed/-1, Mage/8, Peasant/2, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 3 - [Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3
[Cursed/-1, Cursed/-1, Traitor/1, Thief/-1, Shaman/6, Shaman/6, Shaman/6, Shaman/6] = 22 - [Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Shaman/8] = 22
[Cursed/-1, Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Shaman/4, Shaman/4, Shaman/4, Shaman/4] = 25 - [Mage/3, Peasant/2, Shaman/10, Shaman/10] = 25
[Cursed/-1, Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Shaman/5, Shaman/5, Shaman/5] = 24 - [Captain/2, Peasant/2, Peasant/2, Shaman/9, Shaman/9] = 24
[Cursed/-1, Hero/3, Hero/3, Captain/2, Captain/2] = 9 - [Hero/3, Hero/3, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Queen/3] = 9
[Cursed/-1, Hero/3, Hero/3, Hero/3, Captain/2] = 10 - [Captain/2, Traitor/1, Potter/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 10
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Scribe/1] = 14 - [Captain/2, Scribe/0, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 14
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2] = 18 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Thief/-1, Thief/-1, Thief/-1] = 13 - [Traitor/1, Scribe/1, Shaman/11] = 13
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Thief/-1] = 15 - [Traitor/1, Peasant/2, Peasant/2, Scribe/1, Shaman/9] = 15
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Thief/-1, Shaman/4, Shaman/4] = 23 - [Traitor/1, Scribe/2, Shaman/10, Shaman/10] = 23
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 12 - [Hero/3, Scribe/0, Scribe/0, Queen/3, Queen/3, Queen/3] = 12
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 13 - [Traitor/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 13
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 13 - [Traitor/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Shaman/7] = 13
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 14 - [Traitor/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 14
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 14 - [Traitor/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 14
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 14 - [Traitor/1, Potter/1, Peasant/2, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 14 - [Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2, Shaman/6] = 14
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 14 - [Traitor/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2] = 15 - [Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2] = 15 - [Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3, Queen/3, Queen/3] = 15
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/5, Shaman/5, Shaman/5, Shaman/5] = 31 - [Hero/3, Soldier/1, Shaman/9, Shaman/9, Shaman/9] = 31
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5 - [Captain/2, Traitor/1, Peasant/2] = 5
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5 - [Soldier/0, Mage/2, Queen/3] = 5
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6 - [Captain/2, Traitor/1, Potter/1, Peasant/2] = 6
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7 - [Captain/2, Traitor/1, Potter/1, Potter/1, Peasant/2] = 7
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 8 - [Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 8
[Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3] = 11 - [Captain/2, Traitor/1, Peasant/2, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 11
[Cursed/-1, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Potter/1, Potter/1] = 12 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Queen/3] = 12
[Cursed/-1, Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8] = 24 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Shaman/6, Shaman/6, Queen/3] = 24
[Cursed/-1, Hero/3, Hero/3, Mage/4, Shaman/9] = 18 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Cursed/-1, Hero/3, Hero/3, Mage/4, Shaman/9] = 18 - [Hero/3, Captain/0, Captain/0, Peasant/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Cursed/-1, Hero/3, Hero/3, Mage/6, Mage/6, Scribe/2, Scribe/2, Shaman/6] = 27 - [Hero/0, Hero/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 27
[Cursed/-1, Hero/3, Hero/3, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 33 - [Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Shaman/7] = 33
[Cursed/-1, Hero/3, Hero/3, Shaman/9, Shaman/9] = 23 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/5, Shaman/5, Shaman/5, Shaman/5, Queen/3] = 23
[Cursed/-1, Hero/3, Mage/6, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 36 - [Hero/3, Hero/3, Hero/3, Mage/6, Shaman/7, Shaman/7, Shaman/7] = 36
[Cursed/-1, Mage/5, Hero/3, Hero/3, Hero/3, Shaman/8] = 21 - [Hero/3, Cursed/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Cursed/-1, Peasant/2, Hero/3, Hero/3, Captain/2, Captain/2, Peasant/2, Peasant/2] = 15 - [Hero/3, Cursed/0, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Cursed/-1, Shaman/8, Hero/3, Hero/3, Hero/3, Shaman/8] = 24 - [Hero/3, Hero/3, Cursed/0, Shaman/6, Queen/3, Queen/3, Queen/3, Queen/3] = 24
[Cursed/-1, Thief/-1, Thief/-1, Shaman/8, Shaman/8, Shaman/8] = 21 - [Hero/0, Hero/0, Hero/0, Hero/0, Mage/6, Mage/6, Shaman/6, Queen/3] = 21
[Cursed/-1, Traitor/1, Shaman/9, Shaman/9, Shaman/9] = 27 - [Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Scribe/1, Shaman/5, Shaman/5] = 27
[Cursed/-1, Traitor/1, Shaman/9, Shaman/9, Shaman/9] = 27 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/1, Shaman/5, Shaman/5] = 27
[Cursed/0, Cursed/0, Hero/3, Captain/2, Peasant/2, Peasant/2, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/0, Cursed/0, Hero/3, Captain/2, Scribe/1, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/0, Cursed/0, Hero/3, Hero/3, Hero/3, Hero/3, Thief/0, Queen/3] = 15 - [Traitor/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Cursed/0, Cursed/0, Hero/3, Hero/3, Shaman/5, Queen/3, Queen/3, Queen/3, Queen/3] = 23 - [Hero/3, Hero/3, Cursed/-1, Shaman/9, Shaman/9] = 23
[Cursed/0, Cursed/0, Hero/3, Mage/6, Thief/0, Thief/0, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/0, Cursed/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Peasant/2, Peasant/2] = 15
[Cursed/0, Cursed/0, Scribe/1, Queen/3, Queen/3, Queen/3, Queen/3] = 13 - [Hero/3, Hero/3, Hero/3, Captain/2, Cursed/-1, Peasant/2, Scribe/1] = 13
[Cursed/0, Cursed/0, Scribe/1, Shaman/7, Shaman/7, Shaman/7, Queen/3] = 25 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Shaman/7, Shaman/7] = 25
[Cursed/0, Cursed/0, Traitor/1, Shaman/6, Shaman/6, Shaman/6, Shaman/6, Queen/3] = 28 - [Hero/3, Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8] = 28
[Cursed/0, Cursed/0, Traitor/1, Thief/0, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3] = 13 - [Hero/3, Hero/3, Hero/3, Hero/3, Potter/1] = 13
[Cursed/0, Hero/0, Hero/0, Hero/3, Hero/3, Traitor/1, Traitor/1, Thief/0, Thief/0, Thief/0, Shaman/1, Shaman/1, Queen/3] = 13 - [Shaman/13] = 13
[Cursed/0, Hero/3, Captain/2, Captain/2, Peasant/2, Thief/0, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/0, Hero/3, Hero/3, Hero/3, Peasant/2, Thief/0, Queen/3, Queen/3] = 17 - [Hero/0, Mage/4, Mage/4, Queen/3, Queen/3, Queen/3] = 17
[Cursed/0, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Queen/3, Queen/3] = 17 - [Hero/0, Mage/4, Mage/4, Queen/3, Queen/3, Queen/3] = 17
[Cursed/0, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Queen/3] = 26 - [Hero/3, Hero/3, Hero/3, Potter/0, Shaman/7, Shaman/7, Queen/3] = 26
[Cursed/0, Hero/3, Hero/3, Hero/3, Thief/0, Thief/0, Thief/0, Thief/0, Queen/3] = 12 - [Hero/3, Hero/3, Hero/3, Scribe/0, Queen/3] = 12
[Cursed/0, Hero/3, Hero/3, Queen/3, Queen/3, Queen/3] = 15 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/6, Queen/3, Queen/3, Queen/3] = 15
[Cursed/0, Hero/3, Mage/6, Thief/0, Thief/0, Queen/3, Queen/3] = 15 - [Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15
[Cursed/0, Hero/3, Potter/1, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 19 - [Hero/3, Hero/3, Hero/3, Mage/4, Mage/4, Scribe/2] = 19
[Cursed/0, Hero/3, Soldier/1, Scribe/2, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/0, Queen/3, Queen/3] = 6 - [Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3] = 6
[Cursed/0, Traitor/1, Mage/5, Thief/0, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Cursed/0, Traitor/1, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 16 - [Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Queen/3, Queen/3] = 16
[Cursed/0, Traitor/1, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 16 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1] = 16
[Hero/0, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Shaman/4, Shaman/4, Shaman/4] = 24 - [Peasant/2, Peasant/2, Shaman/10, Shaman/10] = 24
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6 - [Potter/0, Potter/0, Scribe/0, Queen/3, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6 - [Potter/0, Scribe/0, Scribe/0, Queen/3, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6 - [Potter/1, Potter/1, Peasant/2, Scribe/1, Scribe/1] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Peasant/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Queen/3] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Peasant/0, Peasant/0, Peasant/0, Peasant/0, Scribe/0, Queen/3] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3] = 3 - [Scribe/0, Scribe/0, Queen/3] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9 - [Captain/2, Peasant/2, Peasant/2, Peasant/2, Scribe/1] = 9
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3] = 6 - [Captain/0, Queen/3, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3] = 6 - [Hero/3, Peasant/0, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3] = 6 - [Hero/3, Thief/0, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3] = 6 - [Mage/2, Peasant/2, Peasant/2] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Shaman/0, Queen/3] = 3 - [Hero/3, Potter/1, Thief/-1] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/4, Shaman/4, Shaman/4, Queen/3] = 15 - [Traitor/1, Peasant/2, Peasant/2, Shaman/10] = 15
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Mage/6, Queen/3] = 9 - [Hero/3, Thief/0, Thief/0, Thief/0, Thief/0, Queen/3, Queen/3] = 9
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Mage/7, Queen/3, Queen/3] = 13 - [Hero/3, Potter/1, Thief/0, Queen/3, Queen/3, Queen/3] = 13
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Mage/8, Queen/3, Queen/3, Queen/3] = 17 - [Captain/2, Peasant/2, Peasant/2, Peasant/2, Shaman/9] = 17
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Mage/8, Queen/3, Queen/3, Queen/3] = 17 - [Traitor/0, Peasant/2, Shaman/9, Queen/3, Queen/3] = 17
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Mage/9, Shaman/4, Shaman/4, Shaman/4, Queen/3] = 24 - [Captain/2, Peasant/2, Shaman/10, Shaman/10] = 24
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Mage/4, Peasant/2, Scribe/0, Queen/3] = 12
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9 - [Hero/0, Traitor/1, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 9
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9 - [Hero/0, Traitor/1, Potter/1, Scribe/2, Scribe/2, Queen/3] = 9
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9 - [Hero/0, Traitor/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 9
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6 - [Hero/3, Captain/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Captain/0, Captain/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Queen/3] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Hero/3, Hero/3, Scribe/2, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/5, Shaman/5, Shaman/5, Queen/3] = 18 - [Hero/3, Captain/2, Peasant/2, Peasant/2, Shaman/9] = 18
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/5, Shaman/5, Shaman/5, Queen/3] = 18 - [Hero/3, Hero/3, Potter/0, Shaman/9, Queen/3] = 18
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/5, Shaman/5, Shaman/5, Queen/3] = 18 - [Hero/3, Hero/3, Thief/0, Shaman/9, Queen/3] = 18
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/6, Queen/3, Queen/3] = 12 - [Hero/0, Traitor/1, Scribe/2, Queen/3, Queen/3, Queen/3] = 12
[Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/7, Queen/3] = 10 - [Captain/0, Captain/0, Peasant/0, Peasant/0, Peasant/0, Shaman/7, Queen/3] = 10
[Hero/0, Hero/0, Hero/0, Hero/0, Mage/5, Mage/5, Mage/5, Queen/3] = 18 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/0, Hero/0, Hero/0, Hero/0, Mage/7, Shaman/6, Shaman/6, Queen/3] = 22 - [Hero/0, Mage/5, Shaman/8, Queen/3, Queen/3, Queen/3] = 22
[Hero/0, Hero/0, Hero/0, Hero/0, Mage/7, Shaman/6, Shaman/6, Queen/3] = 22 - [Hero/3, Mage/5, Thief/-1, Thief/-1, Shaman/8, Shaman/8] = 22
[Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18 - [Hero/3, Captain/2, Mage/3, Shaman/10] = 18
[Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Thief/-1] = 12
[Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Thief/-1] = 12
[Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Hero/0, Traitor/1, Mage/8, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 3
[Hero/0, Hero/0, Hero/0, Hero/0, Shaman/4, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 19 - [Hero/3, Hero/3, Hero/3, Shaman/10] = 19
[Hero/0, Hero/0, Hero/0, Hero/0, Shaman/6, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Peasant/0, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/0, Hero/0, Shaman/7, Queen/3, Queen/3] = 13 - [Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Shaman/7] = 13
[Hero/0, Hero/0, Hero/0, Mage/5, Mage/5, Shaman/7, Queen/3] = 20 - [Hero/3, Captain/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Shaman/7] = 20
[Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15 - [Hero/0, Traitor/1, Mage/6, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 15
[Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Scribe/0, Scribe/0, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Thief/0, Thief/0, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15 - [Hero/0, Hero/3, Traitor/1, Mage/5, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/0, Hero/3, Captain/2, Traitor/1, Peasant/2, Peasant/2, Peasant/2] = 12
[Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Captain/2, Captain/2, Captain/2, Thief/0, Thief/0, Queen/3] = 12
[Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9 - [Captain/0, Captain/0, Captain/0, Captain/0, Scribe/0, Queen/3, Queen/3, Queen/3] = 9
[Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9 - [Hero/3, Hero/3, Captain/0, Captain/0, Peasant/0, Peasant/0, Scribe/0, Queen/3] = 9
[Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6 - [Hero/3, Captain/0, Captain/0, Captain/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Queen/3] = 6
[Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Captain/0, Captain/0, Captain/0, Captain/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Queen/3] = 3
[Hero/0, Hero/0, Hero/0, Queen/3] = 3 - [Captain/0, Captain/0, Captain/0, Captain/0, Peasant/0, Peasant/0, Peasant/0, Peasant/0, Scribe/0, Queen/3] = 3
[Hero/0, Hero/0, Hero/0, Shaman/7, Queen/3, Queen/3, Queen/3] = 16 - [Hero/0, Captain/2, Captain/2, Traitor/1, Peasant/2, Peasant/2, Shaman/7] = 16
[Hero/0, Hero/0, Hero/0, Shaman/8, Shaman/8, Queen/3] = 19 - [Hero/0, Hero/0, Traitor/1, Traitor/1, Peasant/2, Shaman/6, Shaman/6, Queen/3] = 19
[Hero/0, Hero/0, Hero/0, Shaman/8, Shaman/8, Queen/3] = 19 - [Hero/0, Traitor/1, Traitor/1, Traitor/1, Peasant/2, Peasant/2, Shaman/6, Shaman/6] = 19
[Hero/0, Hero/0, Hero/0, Shaman/8, Shaman/8, Queen/3] = 19 - [Hero/3, Captain/0, Captain/0, Mage/7, Peasant/0, Peasant/0, Shaman/6, Queen/3] = 19
[Hero/0, Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Traitor/1, Scribe/1, Queen/3] = 15 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Hero/0, Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Traitor/1, Shaman/4, Shaman/4, Shaman/4] = 23 - [Peasant/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/0, Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Traitor/1, Thief/-1, Thief/-1, Shaman/1, Shaman/1, Shaman/1, Shaman/1] = 13 - [Shaman/13] = 13
[Hero/0, Hero/0, Hero/3, Hero/3, Traitor/1, Traitor/1, Shaman/4, Shaman/4, Queen/3, Queen/3] = 22 - [Hero/3, Thief/-1, Shaman/10, Shaman/10] = 22
[Hero/0, Hero/0, Hero/3, Hero/3, Traitor/1, Traitor/1, Shaman/4, Shaman/4, Shaman/4, Queen/3] = 23 - [Mage/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/0, Hero/0, Traitor/1, Traitor/1, Traitor/1, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Hero/3, Scribe/0, Scribe/0, Queen/3, Queen/3] = 12
[Hero/0, Hero/3, Hero/3, Captain/2, Captain/2, Traitor/1, Scribe/2, Scribe/2] = 15 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Hero/0, Hero/3, Hero/3, Hero/3, Captain/2, Traitor/1, Mage/6] = 18 - [Shaman/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/0, Hero/3, Hero/3, Hero/3, Captain/2, Traitor/1, Peasant/2, Shaman/5, Shaman/5] = 24 - [Hero/0, Shaman/9, Shaman/9, Queen/3, Queen/3] = 24
[Hero/0, Hero/3, Hero/3, Hero/3, Captain/2, Traitor/1, Scribe/1, Scribe/1, Shaman/3, Shaman/3, Queen/3] = 23 - [Traitor/1, Shaman/11, Shaman/11] = 23
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Shaman/3, Shaman/3, Shaman/3] = 24 - [Peasant/2, Shaman/11, Shaman/11] = 24
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1] = 15 - [Thief/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Peasant/2, Peasant/2, Peasant/2, Shaman/4] = 23 - [Mage/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Peasant/2, Scribe/2, Scribe/2, Shaman/4] = 23 - [Mage/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Queen/3] = 16 - [Traitor/1, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 16
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Scribe/1] = 14 - [Hero/3, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/0, Queen/3] = 14
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Shaman/6, Shaman/6] = 25 - [Hero/0, Shaman/8, Shaman/8, Queen/3, Queen/3, Queen/3] = 25
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Shaman/3, Shaman/3, Shaman/3, Shaman/3] = 24 - [Mage/2, Shaman/11, Shaman/11] = 24
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Shaman/4, Shaman/4, Shaman/4] = 24 - [Captain/2, Peasant/2, Shaman/10, Shaman/10] = 24
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Thief/-1] = 11 - [Traitor/1, Peasant/2, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 11
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Thief/-1] = 11 - [Traitor/1, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 11
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1] = 13 - [Traitor/1, Potter/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 13
[Hero/0, Hero/3, Hero/3, Hero/3, Hero/3, Traitor/1] = 13 - [Traitor/1, Potter/1, Potter/1, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 13
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Mage/8, Peasant/2, Shaman/5, Shaman/5] = 30 - [Hero/0, Shaman/9, Shaman/9, Shaman/9, Queen/3] = 30
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Mage/9, Shaman/4, Shaman/4, Queen/3, Queen/3] = 33 - [Mage/3, Shaman/10, Shaman/10, Shaman/10] = 33
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Peasant/2, Peasant/2, Peasant/2] = 16 - [Hero/3, Mage/5, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 16
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Potter/1, Queen/3, Queen/3] = 17 - [Hero/0, Hero/0, Shaman/8, Queen/3, Queen/3, Queen/3] = 17
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Potter/1, Queen/3, Queen/3] = 17 - [Hero/0, Mage/5, Queen/3, Queen/3, Queen/3, Queen/3] = 17
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Shaman/4, Shaman/4, Shaman/4, Shaman/4] = 25 - [Captain/2, Mage/3, Shaman/10, Shaman/10] = 25
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1, Thief/-1, Shaman/5, Shaman/5, Shaman/5] = 24 - [Captain/2, Captain/2, Peasant/2, Shaman/9, Shaman/9] = 24
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1] = 10 - [Captain/2, Traitor/1, Potter/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 10
[Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1] = 10 - [Hero/3, Hero/3, Scribe/1, Thief/0, Thief/0, Thief/0, Thief/0, Thief/0, Queen/3] = 10
[Hero/0, Hero/3, Hero/3, Traitor/1, Peasant/2, Peasant/2, Queen/3, Queen/3] = 17 - [Hero/0, Mage/4, Mage/4, Queen/3, Queen/3, Queen/3] = 17
[Hero/0, Hero/3, Hero/3, Traitor/1, Peasant/2, Peasant/2, Scribe/1] = 12 - [Hero/3, Hero/3, Hero/3, Scribe/0, Scribe/0, Scribe/0, Queen/3] = 12
[Hero/0, Hero/3, Hero/3, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 12 - [Hero/3, Hero/3, Hero/3, Potter/0, Queen/3] = 12
[Hero/0, Hero/3, Hero/3, Traitor/1, Scribe/1, Scribe/1, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Hero/0, Hero/3, Hero/3, Traitor/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 12 - [Hero/0, Hero/0, Hero/0, Shaman/9, Queen/3] = 12
[Hero/0, Hero/3, Hero/3, Traitor/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 12 - [Hero/3, Hero/3, Hero/3, Scribe/0, Queen/3] = 12
[Hero/0, Hero/3, Hero/3, Traitor/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 15 - [Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Scribe/2] = 15
[Hero/0, Hero/3, Traitor/1, Mage/6, Queen/3, Queen/3, Queen/3] = 19 - [Hero/3, Hero/3, Mage/6, Peasant/2, Peasant/2, Peasant/2, Scribe/1] = 19
[Hero/0, Hero/3, Traitor/1, Mage/7, Shaman/6, Shaman/6, Shaman/6, Shaman/6] = 35 - [Hero/3, Hero/3, Mage/5, Shaman/8, Shaman/8, Shaman/8] = 35
[Hero/0, Mage/7, Hero/0, Hero/0, Hero/0, Shaman/6, Shaman/6, Queen/3] = 22 - [Cursed/-1, Mage/5, Potter/1, Potter/1, Shaman/8, Shaman/8] = 22
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1] = 16 - [Traitor/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Shaman/8] = 16
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Thief/-1] = 15 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Hero/3] = 14 - [Hero/3, Potter/0, Potter/0, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Queen/3] = 14
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1] = 13 - [Mage/5, Mage/5, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Queen/3] = 13
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Thief/-1, Shaman/4, Shaman/4, Shaman/4, Shaman/4] = 26 - [Hero/3, Mage/3, Shaman/10, Shaman/10] = 26
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 9 - [Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 9
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3, Thief/-1] = 10 - [Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 10
[Hero/3, Cursed/-1, Hero/3, Hero/3, Hero/3] = 11 - [Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 11
[Hero/3, Cursed/-1, Hero/3, Mage/6, Mage/6, Peasant/2, Peasant/2, Shaman/6] = 27 - [Hero/0, Hero/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 27
[Hero/3, Cursed/-1, Hero/3, Potter/1, Potter/1, Thief/-1, Thief/-1, Shaman/6] = 11 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/8, Queen/3] = 11
[Hero/3, Cursed/-1, Hero/3, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 9 - [Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9
[Hero/3, Cursed/0, Hero/3, Hero/3, Hero/3, Hero/3, Queen/3] = 18 - [Traitor/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Cursed/0, Hero/3, Thief/0, Queen/3, Queen/3, Queen/3] = 15 - [Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Captain/2, Peasant/2, Thief/-1] = 15 - [Hero/3, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Peasant/2, Scribe/1] = 15 - [Hero/3, Hero/3, Scribe/0, Scribe/0, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Shaman/5, Shaman/5, Shaman/5, Shaman/5] = 32 - [Hero/3, Captain/2, Shaman/9, Shaman/9, Shaman/9] = 32
[Hero/3, Hero/3, Captain/2, Captain/2, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 15 - [Hero/3, Captain/0, Captain/0, Shaman/9, Queen/3] = 15
[Hero/3, Hero/3, Captain/2, Mage/6, Mage/6, Peasant/2, Thief/-1, Shaman/6] = 27 - [Hero/0, Hero/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 27
[Hero/3, Hero/3, Hero/3, Captain/0, Captain/0, Captain/0, Peasant/0, Peasant/0, Shaman/4, Queen/3] = 16 - [Hero/0, Shaman/10, Queen/3, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Captain/0, Captain/0, Captain/0, Peasant/0, Scribe/0, Shaman/4, Queen/3] = 16 - [Hero/0, Shaman/10, Queen/3, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Captain/0, Captain/0, Captain/0, Shaman/3, Queen/3, Queen/3, Queen/3, Queen/3] = 24 - [Captain/2, Shaman/11, Shaman/11] = 24
[Hero/3, Hero/3, Hero/3, Captain/0, Mage/6, Queen/3, Queen/3] = 21 - [Hero/0, Mage/6, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Captain/0, Queen/3] = 12 - [Hero/3, Hero/3, Captain/2, Potter/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Thief/-1] = 12
[Hero/3, Hero/3, Hero/3, Captain/0, Shaman/5, Queen/3, Queen/3, Queen/3, Queen/3] = 26 - [Hero/3, Hero/3, Captain/2, Shaman/9, Shaman/9] = 26
[Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Captain/2, Potter/1] = 18 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Potter/0, Peasant/2, Queen/3, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Captain/2, Shaman/5, Shaman/5, Shaman/5] = 30 - [Hero/0, Shaman/9, Shaman/9, Shaman/9, Queen/3] = 30
[Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Shaman/5, Shaman/5, Shaman/5, Shaman/5] = 33 - [Hero/3, Hero/3, Shaman/9, Shaman/9, Shaman/9] = 33
[Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 19 - [Hero/0, Hero/0, Hero/0, Shaman/8, Shaman/8, Queen/3] = 19
[Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Scribe/1] = 16 - [Hero/0, Hero/3, Traitor/1, Queen/3, Queen/3, Queen/3, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Shaman/6, Shaman/6] = 27 - [Hero/0, Mage/4, Mage/4, Shaman/8, Shaman/8, Queen/3] = 27
[Hero/3, Hero/3, Hero/3, Captain/2, Scribe/0, Scribe/0, Queen/3, Queen/3, Queen/3] = 20 - [Hero/3, Hero/3, Mage/4, Scribe/1, Shaman/9] = 20
[Hero/3, Hero/3, Hero/3, Captain/2, Scribe/1, Shaman/7, Shaman/7] = 26 - [Hero/3, Hero/3, Hero/3, Scribe/0, Shaman/7, Shaman/7, Queen/3] = 26
[Hero/3, Hero/3, Hero/3, Captain/2, Scribe/1] = 12 - [Hero/3, Hero/3, Hero/3, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Queen/3] = 12
[Hero/3, Hero/3, Hero/3, Captain/2, Shaman/7, Shaman/7, Shaman/7] = 32 - [Hero/0, Hero/3, Traitor/1, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 32
[Hero/3, Hero/3, Hero/3, Captain/2, Shaman/8, Shaman/8] = 27 - [Hero/0, Hero/0, Hero/0, Shaman/6, Shaman/6, Shaman/6, Shaman/6, Queen/3] = 27
[Hero/3, Hero/3, Hero/3, Captain/2, Thief/0, Thief/0, Queen/3, Queen/3] = 17 - [Hero/0, Mage/4, Mage/4, Queen/3, Queen/3, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/0, Captain/0, Queen/3] = 15 - [Hero/3, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Shaman/7] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/0, Captain/0, Shaman/0, Shaman/0, Shaman/0, Shaman/0, Shaman/0, Queen/3] = 15 - [Hero/3, Shaman/12] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Potter/0, Peasant/2, Peasant/2, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Scribe/1, Shaman/5, Shaman/5] = 27 - [Traitor/1, Thief/-1, Shaman/9, Shaman/9, Shaman/9] = 27
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Mage/6, Peasant/2] = 22 - [Hero/0, Shaman/7, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 22
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Mage/6, Scribe/1] = 21 - [Mage/6, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Mage/8, Shaman/5, Shaman/5, Shaman/5] = 37 - [Traitor/1, Shaman/9, Shaman/9, Shaman/9, Shaman/9] = 37
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Mage/9, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 31 - [Traitor/1, Shaman/10, Shaman/10, Shaman/10] = 31
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Peasant/2, Scribe/1] = 21 - [Mage/0, Mage/0, Shaman/9, Shaman/9, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Peasant/2, Shaman/5] = 25 - [Hero/0, Mage/4, Shaman/9, Shaman/9, Queen/3] = 25
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Thief/-1] = 15 - [Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Potter/1, Peasant/2, Peasant/2, Peasant/2] = 21 - [Hero/0, Hero/0, Shaman/9, Shaman/9, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Potter/1, Shaman/5, Shaman/5, Shaman/5] = 30 - [Captain/2, Traitor/1, Shaman/9, Shaman/9, Shaman/9] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/0, Peasant/0, Queen/3, Queen/3] = 21 - [Traitor/1, Scribe/1, Scribe/1, Shaman/9, Shaman/9] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Thief/-1] = 18 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Peasant/2, Shaman/4, Shaman/4, Shaman/4] = 31 - [Traitor/1, Shaman/10, Shaman/10, Shaman/10] = 31
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Potter/1] = 18 - [Captain/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Potter/1] = 18 - [Hero/3, Potter/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Potter/1] = 18 - [Traitor/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Scribe/1] = 18 - [Traitor/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Shaman/4, Shaman/4, Shaman/4, Shaman/4] = 33 - [Hero/3, Shaman/10, Shaman/10, Shaman/10] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/0, Shaman/0, Shaman/0, Shaman/0, Queen/3] = 24 - [Shaman/12, Shaman/12] = 24
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/3, Shaman/3, Shaman/3, Shaman/3] = 33 - [Shaman/11, Shaman/11, Shaman/11] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/5, Shaman/5] = 31 - [Peasant/2, Peasant/2, Shaman/9, Shaman/9, Shaman/9] = 31
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 21 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3] = 21 - [Traitor/1, Scribe/1, Scribe/1, Shaman/9, Shaman/9] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Scribe/2, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Potter/1, Scribe/2] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Thief/0, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Shaman/4, Shaman/4, Shaman/4] = 31 - [Traitor/1, Shaman/10, Shaman/10, Shaman/10] = 31
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Shaman/6] = 25 - [Traitor/1, Potter/1, Thief/-1, Shaman/8, Shaman/8, Shaman/8] = 25
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Thief/-1, Thief/-1, Shaman/3, Shaman/3] = 23 - [Traitor/1, Shaman/11, Shaman/11] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Scribe/2, Thief/-1] = 23 - [Traitor/1, Scribe/2, Shaman/10, Shaman/10] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Thief/-1, Thief/-1] = 20 - [Traitor/1, Thief/-1, Shaman/10, Shaman/10] = 20
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Shaman/6] = 26 - [Traitor/1, Scribe/2, Thief/-1, Shaman/8, Shaman/8, Shaman/8] = 26
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/5, Shaman/5, Shaman/5] = 33 - [Mage/4, Peasant/2, Shaman/9, Shaman/9, Shaman/9] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6] = 30 - [Captain/2, Peasant/2, Peasant/2, Shaman/8, Shaman/8, Shaman/8] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6] = 30 - [Captain/2, Scribe/2, Scribe/2, Shaman/8, Shaman/8, Shaman/8] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6] = 30 - [Hero/3, Potter/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6] = 30 - [Hero/3, Thief/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6] = 30 - [Mage/0, Shaman/8, Shaman/8, Shaman/8, Queen/3, Queen/3] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7] = 25 - [Traitor/1, Potter/1, Potter/1, Potter/1, Shaman/7, Shaman/7, Shaman/7] = 25
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7] = 25 - [Traitor/1, Potter/1, Scribe/1, Scribe/1, Shaman/7, Shaman/7, Shaman/7] = 25
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Shaman/6] = 23 - [Traitor/1, Thief/-1, Thief/-1, Shaman/8, Shaman/8, Shaman/8] = 23
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Shaman/3, Shaman/3, Shaman/3] = 25 - [Hero/3, Shaman/11, Shaman/11] = 25
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 13 - [Traitor/1, Scribe/1, Shaman/11] = 13
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 14 - [Traitor/1, Potter/1, Scribe/2, Shaman/10] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 15 - [Traitor/1, Peasant/2, Peasant/2, Scribe/1, Shaman/9] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 16 - [Traitor/1, Potter/1, Peasant/2, Peasant/2, Scribe/2, Shaman/8] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 16 - [Traitor/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Shaman/8] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 17 - [Traitor/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/1, Shaman/7] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 18 - [Hero/3, Potter/1, Scribe/2, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 18 - [Traitor/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/2, Shaman/6] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 18 - [Traitor/1, Potter/1, Peasant/2, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Shaman/6] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 18 - [Traitor/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Shaman/6] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Mage/5] = 20 - [Traitor/1, Potter/1, Potter/1, Potter/1, Peasant/2, Scribe/2, Shaman/6, Shaman/6] = 20
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Mage/6, Potter/1] = 22 - [Hero/0, Shaman/7, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 22
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Mage/7, Thief/-1, Thief/-1] = 20 - [Hero/3, Thief/0, Shaman/8, Queen/3, Queen/3, Queen/3] = 20
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Mage/8, Scribe/1, Scribe/1, Shaman/5] = 30 - [Mage/0, Shaman/9, Shaman/9, Shaman/9, Queen/3] = 30
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Peasant/0, Queen/3] = 18 - [Traitor/1, Mage/4, Peasant/2, Peasant/2, Shaman/9] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Shaman/5, Shaman/5] = 29 - [Traitor/1, Traitor/1, Shaman/9, Shaman/9, Shaman/9] = 29
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2] = 19 - [Hero/3, Mage/6, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 19
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2] = 19 - [Traitor/1, Mage/6, Peasant/2, Peasant/2, Peasant/2, Thief/-1, Shaman/7] = 19
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Thief/-1] = 16 - [Hero/3, Hero/3, Peasant/2, Peasant/2, Thief/0, Queen/3, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2] = 17 - [Hero/0, Traitor/1, Potter/1, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2, Peasant/2] = 20 - [Traitor/1, Mage/5, Peasant/2, Peasant/2, Peasant/2, Shaman/8] = 20
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2] = 18 - [Hero/3, Hero/3, Peasant/0, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2] = 18 - [Hero/3, Hero/3, Potter/0, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1] = 17 - [Hero/3, Hero/3, Potter/1, Potter/1, Potter/1, Potter/1, Shaman/7] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/1] = 17 - [Hero/3, Hero/3, Peasant/2, Thief/0, Queen/3, Queen/3, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/1] = 17 - [Traitor/1, Mage/6, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1] = 16 - [Hero/3, Captain/2, Potter/0, Potter/0, Scribe/2, Queen/3, Queen/3, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1] = 16 - [Hero/3, Mage/7, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1] = 16 - [Traitor/1, Mage/7, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Scribe/2] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/0, Shaman/5, Shaman/5, Queen/3] = 28 - [Hero/0, Traitor/1, Shaman/9, Shaman/9, Shaman/9] = 28
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Thief/-1, Thief/-1] = 15 - [Captain/2, Traitor/1, Peasant/2, Scribe/1, Shaman/9] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1] = 17 - [Captain/2, Traitor/1, Peasant/2, Peasant/2, Peasant/2, Scribe/1, Shaman/7] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1] = 17 - [Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Shaman/7] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Thief/-1] = 15 - [Hero/3, Captain/2, Scribe/1, Thief/0, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Thief/-1] = 15 - [Hero/3, Hero/3, Peasant/2, Scribe/1, Thief/0, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2] = 17 - [Hero/3, Hero/3, Potter/0, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2] = 17 - [Hero/3, Hero/3, Potter/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2] = 17 - [Hero/3, Hero/3, Potter/1, Scribe/2, Scribe/2, Thief/0, Queen/3, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2] = 17 - [Hero/3, Hero/3, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Thief/0, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6, Shaman/6] = 33 - [Captain/2, Mage/5, Peasant/2, Shaman/8, Shaman/8, Shaman/8] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6, Shaman/6] = 33 - [Hero/0, Traitor/1, Shaman/8, Shaman/8, Shaman/8, Shaman/8] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6, Shaman/6, Shaman/6] = 33 - [Hero/3, Mage/5, Potter/1, Shaman/8, Shaman/8, Shaman/8] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7] = 29 - [Captain/2, Captain/2, Peasant/2, Peasant/2, Shaman/7, Shaman/7, Shaman/7] = 29
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7] = 29 - [Hero/3, Hero/3, Potter/1, Potter/1, Shaman/7, Shaman/7, Shaman/7] = 29
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7] = 29 - [Hero/3, Hero/3, Scribe/1, Scribe/1, Shaman/7, Shaman/7, Shaman/7] = 29
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 12 - [Hero/3, Hero/3, Scribe/0, Scribe/0, Queen/3, Queen/3] = 12
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 12 - [Traitor/1, Mage/5, Potter/1, Potter/1, Peasant/2, Scribe/2] = 12
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 13 - [Captain/2, Traitor/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 13
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 13 - [Hero/0, Traitor/1, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3] = 13
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14 - [Captain/2, Traitor/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14 - [Captain/2, Traitor/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14 - [Captain/2, Traitor/1, Potter/1, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14 - [Hero/3, Captain/2, Thief/0, Thief/0, Thief/0, Queen/3, Queen/3, Queen/3] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14 - [Hero/3, Hero/3, Peasant/2, Thief/0, Thief/0, Thief/0, Queen/3, Queen/3] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14 - [Traitor/1, Mage/7, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Thief/-1, Thief/-1] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/0, Queen/3] = 18 - [Traitor/0, Mage/6, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 15 - [Captain/2, Traitor/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/1, Scribe/1] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 15 - [Captain/2, Traitor/1, Peasant/2, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Shaman/5] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 15 - [Captain/2, Traitor/1, Potter/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 15 - [Traitor/1, Mage/8, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Scribe/1, Thief/-1] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Mage/6, Peasant/2, Scribe/1] = 21 - [Hero/3, Mage/6, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Mage/6, Scribe/1, Thief/-1] = 18 - [Traitor/1, Mage/6, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Shaman/7] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Mage/6, Shaman/7, Shaman/7] = 32 - [Traitor/1, Traitor/1, Peasant/2, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 32
[Hero/3, Hero/3, Hero/3, Hero/3, Mage/6, Thief/0, Queen/3] = 21 - [Traitor/0, Mage/6, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Hero/3, Hero/3, Hero/3, Hero/3, Mage/9, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 16 - [Traitor/1, Mage/3, Scribe/2, Shaman/10] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/0, Queen/3, Queen/3] = 18 - [Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Scribe/1] = 17 - [Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Thief/-1] = 15 - [Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Thief/0, Queen/3] = 19 - [Hero/0, Hero/0, Hero/0, Shaman/8, Shaman/8, Queen/3] = 19
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Scribe/1, Scribe/1] = 16 - [Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Peasant/2, Scribe/1] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Scribe/1, Scribe/1] = 16 - [Traitor/1, Mage/5, Mage/5, Peasant/2, Peasant/2, Peasant/2, Thief/-1] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Scribe/1, Thief/-1] = 14 - [Hero/0, Hero/3, Traitor/1, Scribe/1, Queen/3, Queen/3, Queen/3] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2] = 14 - [Hero/0, Traitor/1, Traitor/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Potter/0, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Peasant/2, Scribe/2, Scribe/2] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Potter/0, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Scribe/2] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/0, Shaman/6, Shaman/6, Queen/3] = 27 - [Hero/3, Hero/3, Hero/3, Scribe/2, Shaman/8, Shaman/8] = 27
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2, Peasant/2] = 17 - [Hero/3, Hero/3, Hero/3, Potter/0, Peasant/2, Queen/3, Queen/3] = 17
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2, Scribe/2, Scribe/2] = 19 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Shaman/8, Shaman/8] = 19
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2, Thief/-1] = 14 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Peasant/2, Queen/3] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Peasant/2] = 15 - [Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Peasant/0, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Peasant/2] = 16 - [Traitor/1, Mage/5, Mage/5, Potter/1, Potter/1, Potter/1, Peasant/2] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Scribe/1] = 15 - [Hero/3, Hero/3, Captain/0, Peasant/0, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Scribe/1] = 15 - [Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Scribe/2, Thief/-1] = 15 - [Hero/3, Hero/3, Hero/3, Scribe/0, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Scribe/2, Thief/-1] = 15 - [Traitor/1, Mage/4, Mage/4, Scribe/2, Scribe/2, Scribe/2] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1] = 14 - [Captain/2, Captain/2, Traitor/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1] = 14 - [Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 14
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/2, Shaman/6, Shaman/6] = 27 - [Hero/3, Hero/3, Hero/3, Scribe/2, Shaman/8, Shaman/8] = 27
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/2] = 15 - [Hero/0, Hero/3, Traitor/1, Potter/1, Potter/1, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/2] = 15 - [Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Thief/-1] = 12 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Potter/0, Potter/0, Queen/3] = 12
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Thief/-1] = 12 - [Hero/3, Hero/3, Hero/3, Thief/0, Thief/0, Thief/0, Thief/0, Queen/3] = 12
[Hero/3, Hero/3, Hero/3, Hero/3, Potter/1] = 13 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 13
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/0, Queen/3, Queen/3] = 18 - [Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/0, Queen/3, Queen/3] = 18 - [Hero/3, Mage/5, Mage/5, Peasant/2, Scribe/1, Scribe/1, Scribe/1] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/0, Queen/3] = 15 - [Hero/3, Hero/3, Hero/3, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/0, Scribe/0, Queen/3] = 15 - [Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Peasant/2, Scribe/1] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1] = 15 - [Captain/2, Captain/2, Captain/2, Scribe/0, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1] = 15 - [Captain/2, Traitor/1, Mage/6, Peasant/2, Peasant/2, Scribe/1, Scribe/1] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1] = 15 - [Hero/3, Hero/3, Captain/0, Peasant/0, Queen/3, Queen/3, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1] = 15 - [Hero/3, Hero/3, Captain/2, Peasant/2, Peasant/2, Scribe/0, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1, Thief/0, Queen/3] = 16 - [Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Thief/0, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1] = 13 - [Hero/0, Traitor/1, Traitor/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/1] = 13
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1] = 13 - [Hero/3, Hero/3, Hero/3, Scribe/1, Thief/0, Thief/0, Thief/0, Thief/0, Queen/3] = 13
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Thief/0, Queen/3] = 19 - [Hero/0, Hero/0, Hero/0, Shaman/8, Shaman/8, Queen/3] = 19
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2] = 16 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Scribe/2, Scribe/2, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2] = 16 - [Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Thief/0, Thief/0, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Shaman/7] = 33 - [Captain/2, Captain/2, Mage/6, Peasant/2, Shaman/7, Shaman/7, Shaman/7] = 33
[Hero/3, Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8] = 28 - [Captain/2, Captain/2, Captain/2, Peasant/2, Peasant/2, Shaman/6, Shaman/6, Shaman/6] = 28
[Hero/3, Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8] = 28 - [Captain/2, Captain/2, Captain/2, Scribe/2, Scribe/2, Shaman/6, Shaman/6, Shaman/6] = 28
[Hero/3, Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8] = 28 - [Hero/0, Traitor/1, Traitor/1, Peasant/2, Shaman/6, Shaman/6, Shaman/6, Shaman/6] = 28
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5 - [Captain/2, Captain/2, Traitor/1] = 5
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6 - [Captain/2, Captain/2, Traitor/1, Potter/1] = 6
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1] = 7
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7 - [Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 7
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8 - [Captain/2, Captain/2, Traitor/1, Peasant/2, Peasant/2, Thief/-1] = 8
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1] = 8
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8 - [Hero/0, Traitor/1, Traitor/1, Peasant/2, Peasant/2, Peasant/2] = 8
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8 - [Hero/0, Traitor/1, Traitor/1, Peasant/2, Scribe/2, Scribe/2] = 8
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8 - [Hero/3, Hero/3, Mage/5, Thief/-1, Thief/-1, Thief/-1] = 8
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 9 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1] = 9
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 9 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Peasant/2, Peasant/2, Peasant/2] = 9
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 10 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 10
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 10 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Potter/1, Peasant/2, Peasant/2, Peasant/2] = 10
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 10 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Potter/1, Peasant/2, Scribe/2, Scribe/2] = 10
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 11 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 11
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 11 - [Captain/2, Captain/2, Traitor/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 11
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 11 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2, Peasant/2] = 11
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/0, Queen/3, Queen/3] = 18 - [Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Hero/3, Thief/0, Thief/0, Queen/3] = 15 - [Hero/3, Hero/3, Mage/6, Thief/0, Thief/0, Thief/0, Queen/3] = 15
[Hero/3, Hero/3, Hero/3, Hero/3] = 12 - [Captain/2, Captain/2, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 12
[Hero/3, Hero/3, Hero/3, Hero/3] = 12 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2, Peasant/2] = 12
[Hero/3, Hero/3, Hero/3, Hero/3] = 12 - [Hero/0, Traitor/1, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Scribe/2, Scribe/2] = 12
[Hero/3, Hero/3, Hero/3, Hero/3] = 12 - [Hero/3, Hero/3, Hero/3, Potter/0, Potter/0, Potter/0, Potter/0, Potter/0, Potter/0, Queen/3] = 12
[Hero/3, Hero/3, Hero/3, Mage/4, Mage/4, Scribe/2] = 19 - [Hero/3, Hero/3, Potter/1, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3] = 19
[Hero/3, Hero/3, Hero/3, Mage/4, Mage/4, Thief/-1] = 16 - [Hero/3, Hero/3, Scribe/2, Scribe/2, Thief/0, Thief/0, Queen/3, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Mage/5, Peasant/2, Peasant/2] = 18 - [Hero/0, Hero/0, Hero/0, Shaman/6, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Hero/3, Hero/3, Hero/3, Mage/5, Potter/1, Potter/1] = 16 - [Hero/3, Hero/3, Mage/7, Potter/0, Potter/0, Potter/0, Potter/0, Queen/3] = 16
[Hero/3, Hero/3, Hero/3, Mage/6, Mage/6, Potter/1, Thief/-1, Shaman/6] = 27 - [Hero/0, Hero/0, Shaman/8, Shaman/8, Shaman/8, Queen/3] = 27
[Hero/3, Hero/3, Hero/3, Mage/6, Peasant/2, Peasant/2, Peasant/2] = 21 - [Hero/3, Mage/5, Mage/5, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 21
[Hero/3, Hero/3, Hero/3, Mage/6, Peasant/2, Peasant/2, Scribe/1] = 20 - [Hero/3, Hero/3, Mage/6, Peasant/2, Scribe/0, Queen/3, Queen/3] = 20
[Hero/3, Hero/3, Hero/3, Mage/6, Potter/1, Thief/-1, Shaman/7] = 22 - [Hero/3, Hero/3, Mage/6, Potter/0, Potter/0, Shaman/7, Queen/3] = 22
[Hero/3, Hero/3, Hero/3, Mage/6, Scribe/1, Shaman/7, Shaman/7] = 30 - [Hero/0, Traitor/1, Traitor/1, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 30
[Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Scribe/0, Queen/3] = 16 - [Hero/0, Hero/3, Traitor/1, Mage/6, Peasant/2, Peasant/2, Peasant/2] = 16
[Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Scribe/2, Scribe/2, Shaman/6] = 23 - [Hero/0, Traitor/1, Traitor/1, Mage/5, Shaman/8, Shaman/8] = 23
[Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Shaman/7, Shaman/7] = 27 - [Hero/0, Hero/0, Mage/5, Mage/5, Shaman/7, Shaman/7, Queen/3] = 27
[Hero/3, Hero/3, Hero/3, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Scribe/0, Queen/3] = 12 - [Hero/3, Hero/3, Captain/2, Captain/2, Peasant/2] = 12
[Hero/3, Hero/3, Hero/3, Scribe/0, Shaman/7, Shaman/7, Queen/3] = 26 - [Hero/0, Captain/2, Captain/2, Traitor/1, Shaman/7, Shaman/7, Shaman/7] = 26
[Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 15 - [Hero/0, Traitor/1, Traitor/1, Mage/4, Shaman/9] = 15
[Hero/3, Hero/3, Hero/3, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 13 - [Hero/3, Hero/3, Captain/2, Captain/2, Scribe/0, Scribe/0, Queen/3] = 13
[Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Shaman/6] = 23 - [Hero/0, Traitor/1, Traitor/1, Mage/5, Shaman/8, Shaman/8] = 23
[Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 37 - [Hero/3, Hero/3, Mage/5, Mage/5, Shaman/7, Shaman/7, Shaman/7] = 37
[Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8, Shaman/8] = 33 - [Hero/0, Hero/0, Mage/6, Mage/6, Shaman/6, Shaman/6, Shaman/6, Queen/3] = 33
[Hero/3, Hero/3, Hero/3, Shaman/8, Shaman/8, Shaman/8] = 33 - [Hero/0, Traitor/1, Traitor/1, Mage/7, Shaman/6, Shaman/6, Shaman/6, Shaman/6] = 33
[Hero/3, Hero/3, Hero/3, Shaman/9, Shaman/9] = 27 - [Captain/2, Captain/2, Captain/2, Captain/2, Peasant/2, Peasant/2, Shaman/5, Shaman/5, Shaman/5] = 27
[Hero/3, Hero/3, Hero/3, Shaman/9, Shaman/9] = 27 - [Hero/0, Hero/0, Traitor/1, Traitor/1, Shaman/5, Shaman/5, Shaman/5, Shaman/5, Shaman/5] = 27
[Hero/3, Hero/3, Hero/3] = 9 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3, Queen/3] = 9
[Hero/3, Hero/3, Mage/5, Mage/5, Scribe/0, Queen/3, Queen/3] = 22 - [Hero/3, Hero/3, Mage/6, Scribe/1, Scribe/1, Scribe/1, Shaman/7] = 22
[Hero/3, Potter/1, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/1] = 17 - [Captain/2, Cursed/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 17
[Hero/3, Scribe/2, Hero/3, Hero/3, Hero/3, Hero/3] = 17 - [Traitor/1, Cursed/-1, Scribe/2, Scribe/2, Scribe/2, Thief/-1, Shaman/6, Shaman/6] = 17
[Mage/2, Soldier/0, Queen/3] = 5 - [Hero/3, Hero/3, Hero/3, Soldier/1, Soldier/1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5
[Mage/4, Mage/4, Hero/0, Queen/3, Queen/3, Queen/3] = 17 - [Hero/3, Hero/3, Hero/3, Soldier/1, Potter/1, Thief/0, Queen/3, Queen/3] = 17
[Mage/4, Mage/4, Hero/3, Hero/3, Hero/3, Scribe/2] = 19 - [Hero/3, Soldier/1, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 19
[Mage/5, Queen/3, Hero/0, Queen/3, Queen/3, Queen/3] = 17 - [Hero/0, Hero/3, Hero/3, Soldier/1, Traitor/1, Queen/3, Queen/3, Queen/3] = 17
[Mage/5, Queen/3, Hero/0, Queen/3, Queen/3, Queen/3] = 17 - [Hero/3, Hero/3, Soldier/0, Soldier/0, Soldier/0, Scribe/2, Shaman/6, Queen/3] = 17
[Mage/5, Soldier/1, Potter/1, Thief/-1, Shaman/8, Shaman/8] = 22 - [Hero/0, Hero/0, Hero/0, Hero/0, Mage/7, Shaman/6, Shaman/6, Queen/3] = 22
[Mage/6, Queen/3, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 15 - [Hero/3, Hero/3, Soldier/0, Potter/0, Queen/3, Queen/3, Queen/3] = 15
[Mage/6, Soldier/0, Hero/3, Hero/3, Hero/3, Queen/3, Queen/3] = 21 - [Hero/0, Mage/6, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Mage/6, Soldier/0, Hero/3, Shaman/7, Shaman/7, Shaman/7, Queen/3] = 33 - [Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Shaman/7] = 33
[Mage/6, Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2] = 21 - [Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 21
[Soldier/0, Captain/2, Captain/2, Peasant/2, Queen/3, Queen/3, Queen/3] = 15 - [Hero/0, Hero/0, Hero/0, Mage/6, Queen/3, Queen/3, Queen/3] = 15
[Soldier/0, Hero/3, Hero/3, Captain/2, Captain/2, Soldier/0, Scribe/2, Queen/3] = 15 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Soldier/0, Hero/3, Hero/3, Captain/2, Potter/0, Queen/3, Queen/3, Queen/3] = 17 - [Hero/0, Mage/4, Mage/4, Queen/3, Queen/3, Queen/3] = 17
[Soldier/0, Hero/3, Hero/3, Hero/3, Captain/2, Captain/2, Peasant/2, Peasant/2, Queen/3, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Soldier/0, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Potter/0, Scribe/2, Queen/3, Queen/3] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Soldier/0, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/0, Scribe/0, Shaman/3, Shaman/3, Shaman/3, Queen/3] = 24 - [Captain/2, Shaman/11, Shaman/11] = 24
[Soldier/0, Hero/3, Hero/3, Hero/3, Potter/0, Shaman/5, Shaman/5, Shaman/5, Queen/3] = 27 - [Hero/3, Hero/3, Hero/3, Shaman/9, Shaman/9] = 27
[Soldier/0, Hero/3, Hero/3, Hero/3, Potter/0, Shaman/6, Shaman/6, Queen/3] = 24 - [Hero/3, Hero/3, Hero/3, Thief/-1, Shaman/8, Shaman/8] = 24
[Soldier/0, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Queen/3] = 26 - [Hero/3, Hero/3, Hero/3, Thief/0, Shaman/7, Shaman/7, Queen/3] = 26
[Soldier/0, Hero/3, Hero/3, Queen/3, Queen/3, Queen/3] = 15 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/6, Queen/3, Queen/3, Queen/3] = 15
[Soldier/0, Hero/3, Hero/3, Soldier/0, Potter/0, Potter/0, Potter/0, Potter/0, Potter/0, Scribe/0, Queen/3] = 9 - [Hero/3, Hero/3, Hero/3] = 9
[Soldier/0, Hero/3, Hero/3, Soldier/0, Scribe/0, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Soldier/0, Hero/3, Hero/3, Soldier/0, Shaman/5, Queen/3, Queen/3, Queen/3, Queen/3] = 23 - [Hero/3, Soldier/1, Soldier/1, Shaman/9, Shaman/9] = 23
[Soldier/0, Hero/3, Hero/3, Soldier/0, Soldier/0, Soldier/0, Scribe/0, Queen/3, Queen/3] = 12 - [Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Soldier/0, Hero/3, Potter/0, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Queen/3] = 14 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14
[Soldier/0, Hero/3, Soldier/0, Soldier/0, Potter/0, Potter/0, Scribe/0, Scribe/0, Queen/3] = 6 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6
[Soldier/0, Potter/0, Soldier/0, Traitor/0, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Hero/3, Hero/3, Cursed/0, Queen/3] = 12
[Soldier/0, Queen/3, Queen/3] = 6 - [Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Shaman/0, Shaman/0, Shaman/0, Queen/3, Queen/3] = 6
[Soldier/1, Cursed/-1, Hero/3, Hero/3, Peasant/2, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 12 - [Hero/3, Hero/3, Hero/3, Peasant/0, Queen/3] = 12
[Soldier/1, Cursed/-1, Hero/3, Hero/3, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 13 - [Hero/0, Hero/0, Shaman/10, Queen/3] = 13
[Soldier/1, Cursed/-1, Hero/3, Hero/3, Soldier/1, Shaman/6, Shaman/6, Shaman/6] = 25 - [Hero/3, Hero/3, Scribe/0, Shaman/8, Shaman/8, Queen/3] = 25
[Soldier/1, Cursed/0, Hero/3, Hero/3, Soldier/1, Queen/3, Queen/3, Queen/3] = 17 - [Hero/0, Hero/0, Shaman/8, Queen/3, Queen/3, Queen/3] = 17
[Soldier/1, Cursed/0, Hero/3, Mage/5, Queen/3, Queen/3] = 15 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Soldier/1, Cursed/0, Scribe/2, Scribe/2, Queen/3, Queen/3, Queen/3, Queen/3] = 17 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2] = 17
[Soldier/1, Hero/0, Hero/3, Soldier/1, Traitor/1, Shaman/4, Shaman/4, Shaman/4, Shaman/4, Shaman/4] = 26 - [Hero/3, Hero/3, Shaman/10, Shaman/10] = 26
[Soldier/1, Hero/0, Hero/3, Traitor/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 13 - [Hero/3, Hero/3, Soldier/0, Scribe/2, Scribe/2, Queen/3] = 13
[Soldier/1, Hero/3, Captain/2, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1] = 13 - [Hero/0, Hero/0, Shaman/10, Queen/3] = 13
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Captain/2, Shaman/5, Shaman/5, Shaman/5] = 30 - [Hero/0, Shaman/9, Shaman/9, Shaman/9, Queen/3] = 30
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/6] = 25 - [Scribe/0, Shaman/8, Shaman/8, Queen/3, Queen/3, Queen/3] = 25
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2] = 18 - [Hero/3, Peasant/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2] = 18 - [Soldier/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 16 - [Soldier/0, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Queen/3, Queen/3] = 16
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 21 - [Hero/0, Hero/0, Shaman/9, Shaman/9, Queen/3] = 21
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Potter/1] = 15 - [Captain/0, Captain/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/1] = 15 - [Captain/0, Captain/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Potter/1, Scribe/1] = 15 - [Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3, Queen/3, Queen/3] = 15
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Scribe/2, Scribe/2] = 19 - [Soldier/1, Traitor/1, Scribe/2, Thief/-1, Shaman/8, Shaman/8] = 19
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/5, Shaman/5, Shaman/5, Shaman/5] = 33 - [Hero/3, Hero/3, Shaman/9, Shaman/9, Shaman/9] = 33
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Scribe/1] = 15 - [Captain/0, Peasant/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Soldier/1, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Soldier/1] = 15 - [Peasant/0, Peasant/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 15
[Soldier/1, Hero/3, Hero/3, Hero/3, Mage/8, Scribe/1, Scribe/1, Shaman/5, Shaman/5] = 30 - [Captain/2, Traitor/1, Shaman/9, Shaman/9, Shaman/9] = 30
[Soldier/1, Hero/3, Hero/3, Hero/3, Soldier/1, Shaman/5, Shaman/5, Shaman/5, Shaman/5] = 31 - [Hero/3, Soldier/1, Shaman/9, Shaman/9, Shaman/9] = 31
[Soldier/1, Hero/3, Hero/3, Potter/1, Thief/-1, Thief/-1, Thief/-1, Shaman/6] = 11 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/8, Queen/3] = 11
[Soldier/1, Hero/3, Hero/3, Soldier/1, Shaman/8, Shaman/8] = 24 - [Hero/3, Hero/3, Soldier/0, Shaman/6, Queen/3, Queen/3, Queen/3, Queen/3] = 24
[Soldier/1, Hero/3, Hero/3, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Scribe/2, Thief/-1] = 13 - [Hero/0, Hero/0, Shaman/10, Queen/3] = 13
[Soldier/1, Hero/3, Hero/3, Soldier/1, Soldier/1, Soldier/1, Potter/1, Peasant/2, Peasant/2] = 15 - [Hero/3, Peasant/0, Peasant/0, Shaman/9, Queen/3] = 15
[Soldier/1, Hero/3, Soldier/1, Cursed/0, Scribe/1, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Soldier/1, Hero/3, Soldier/1, Mage/4, Shaman/9] = 18 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18
[Soldier/1, Hero/3, Soldier/1, Potter/1, Potter/1, Potter/1, Shaman/7] = 15 - [Hero/3, Hero/3, Hero/3, Hero/3, Peasant/0, Peasant/0, Queen/3] = 15
[Soldier/1, Hero/3, Soldier/1, Shaman/7, Shaman/7, Shaman/7, Shaman/7] = 33 - [Hero/3, Hero/3, Hero/3, Hero/3, Shaman/7, Shaman/7, Shaman/7] = 33
[Soldier/1, Hero/3, Soldier/1, Shaman/9, Shaman/9] = 23 - [Hero/0, Hero/0, Hero/0, Hero/0, Shaman/5, Shaman/5, Shaman/5, Shaman/5, Queen/3] = 23
[Soldier/1, Hero/3, Soldier/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 13 - [Hero/0, Hero/0, Shaman/10, Queen/3] = 13
[Soldier/1, Hero/3, Soldier/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 13 - [Hero/0, Hero/0, Shaman/10, Queen/3] = 13
[Soldier/1, Hero/3, Soldier/1, Soldier/1, Soldier/1, Shaman/6, Shaman/6, Shaman/6] = 25 - [Hero/3, Hero/3, Scribe/0, Shaman/8, Shaman/8, Queen/3] = 25
[Soldier/1, Potter/1, Soldier/1, Traitor/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 9 - [Hero/3, Hero/3, Hero/3, Cursed/-1, Scribe/2, Thief/-1] = 9
[Soldier/1, Potter/1, Traitor/1, Potter/1, Peasant/2, Peasant/2] = 8 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1, Thief/-1, Thief/-1] = 8
[Soldier/1, Potter/1, Traitor/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 9 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1, Thief/-1] = 9
[Soldier/1, Potter/1, Traitor/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 10 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1] = 10
[Soldier/1, Potter/1, Traitor/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 11 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1] = 11
[Soldier/1, Potter/1, Traitor/1, Potter/1, Potter/1, Potter/1, Scribe/2, Scribe/2] = 10 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1] = 10
[Soldier/1, Potter/1, Traitor/1, Potter/1, Scribe/2, Scribe/2] = 8 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1, Thief/-1, Thief/-1] = 8
[Soldier/1, Scribe/1, Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 17 - [Cursed/0, Peasant/2, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 17
[Soldier/1, Soldier/1, Traitor/1, Potter/1, Potter/1, Scribe/2] = 7 - [Hero/3, Hero/3, Hero/3, Cursed/-1, Scribe/2, Thief/-1, Thief/-1, Thief/-1] = 7
[Soldier/1, Soldier/1, Traitor/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 13 - [Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2, Thief/-1] = 13
[Soldier/1, Soldier/1, Traitor/1, Scribe/2] = 5 - [Hero/3, Hero/3, Hero/3, Cursed/-1, Scribe/2, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 5
[Soldier/1, Traitor/1, Peasant/2, Peasant/2] = 6 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6
[Soldier/1, Traitor/1, Potter/1, Peasant/2, Peasant/2] = 7 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7
[Soldier/1, Traitor/1, Scribe/2, Scribe/2] = 6 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6
[Traitor/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/0, Queen/3] = 18
[Traitor/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 18 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Peasant/2] = 18
[Traitor/0, Soldier/0, Potter/0, Potter/0, Potter/0, Queen/3, Queen/3] = 6 - [Hero/0, Hero/0, Hero/0, Hero/0, Hero/0, Queen/3, Queen/3] = 6
[Traitor/0, Soldier/0, Soldier/0, Potter/0, Potter/0, Potter/0, Scribe/0, Scribe/0, Queen/3] = 3 - [Hero/0, Hero/0, Hero/0, Hero/0, Queen/3] = 3
[Traitor/0, Soldier/0, Soldier/0, Soldier/0, Potter/0, Queen/3, Queen/3, Queen/3] = 9 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3] = 9
[Traitor/0, Soldier/0, Soldier/0, Soldier/0, Scribe/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12 - [Hero/3, Hero/3, Hero/3, Thief/0, Queen/3] = 12
[Traitor/1, Cursed/0, Thief/0, Thief/0, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3] = 13 - [Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1] = 13
[Traitor/1, Scribe/2, Hero/0, Hero/3, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14 - [Hero/3, Hero/3, Hero/3, Soldier/0, Scribe/2, Queen/3] = 14
[Traitor/1, Scribe/2, Shaman/10, Shaman/10] = 23 - [Hero/3, Hero/3, Hero/3, Soldier/1, Soldier/1, Soldier/1, Potter/1, Scribe/2, Shaman/4, Shaman/4] = 23
[Traitor/1, Soldier/1, Captain/2, Peasant/2] = 6 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 6
[Traitor/1, Soldier/1, Captain/2, Potter/1, Potter/1, Peasant/2] = 8 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8
[Traitor/1, Soldier/1, Captain/2, Potter/1, Potter/1, Potter/1, Peasant/2] = 9 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 9
[Traitor/1, Soldier/1, Captain/2, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 10 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 10
[Traitor/1, Soldier/1, Captain/2, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 11 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 11
[Traitor/1, Soldier/1, Captain/2, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2] = 12 - [Hero/3, Hero/3, Hero/3, Hero/3] = 12
[Traitor/1, Soldier/1, Captain/2, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 10 - [Hero/3, Hero/3, Hero/3, Captain/2, Thief/-1] = 10
[Traitor/1, Soldier/1, Hero/0, Hero/3, Scribe/1, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Traitor/1, Soldier/1, Hero/0, Hero/3, Shaman/6, Shaman/6, Shaman/6, Shaman/6] = 29 - [Hero/3, Hero/3, Cursed/-1, Shaman/8, Shaman/8, Shaman/8] = 29
[Traitor/1, Soldier/1, Hero/0, Hero/3, Soldier/1, Soldier/1, Shaman/4, Shaman/4, Shaman/4, Shaman/4] = 23 - [Hero/0, Shaman/10, Shaman/10, Queen/3] = 23
[Traitor/1, Soldier/1, Hero/0, Soldier/1, Soldier/1, Scribe/2, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Traitor/1, Soldier/1, Hero/0, Soldier/1, Traitor/1, Scribe/2, Queen/3, Queen/3] = 12 - [Hero/0, Hero/0, Queen/3, Queen/3, Queen/3, Queen/3] = 12
[Traitor/1, Soldier/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 14 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14
[Traitor/1, Soldier/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Scribe/2, Scribe/2] = 14 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14
[Traitor/1, Soldier/1, Peasant/2, Peasant/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14
[Traitor/1, Soldier/1, Peasant/2, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1, Scribe/1] = 10 - [Hero/0, Hero/3, Hero/3, Hero/3, Traitor/1] = 10
[Traitor/1, Soldier/1, Potter/1, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2, Peasant/2] = 15 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3] = 15
[Traitor/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2, Shaman/6] = 14 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14
[Traitor/1, Soldier/1, Potter/1, Potter/1, Potter/1, Shaman/6, Shaman/6, Shaman/6] = 23 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Shaman/8] = 23
[Traitor/1, Soldier/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 13 - [Hero/3, Hero/3, Hero/3, Hero/3, Cursed/-1, Scribe/2] = 13
[Traitor/1, Soldier/1, Potter/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Shaman/6] = 17 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Scribe/2] = 17
[Traitor/1, Soldier/1, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2, Scribe/2] = 14 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 14
[Traitor/1, Soldier/1, Soldier/1, Peasant/2, Peasant/2] = 7 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Peasant/2, Peasant/2] = 8 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 9 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1] = 9
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 10 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 10
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 11 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1] = 11
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Peasant/2, Peasant/2] = 12 - [Hero/3, Hero/3, Hero/3, Hero/3] = 12
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2, Scribe/2] = 12 - [Hero/3, Hero/3, Hero/3, Hero/3] = 12
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Scribe/2, Scribe/2] = 10 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1] = 10
[Traitor/1, Soldier/1, Soldier/1, Potter/1, Scribe/2, Scribe/2] = 8 - [Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 8
[Traitor/1, Soldier/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 11 - [Hero/3, Hero/3, Hero/3, Scribe/2] = 11
[Traitor/1, Soldier/1, Soldier/1, Soldier/1, Potter/1, Potter/1, Potter/1, Scribe/2] = 9 - [Hero/3, Hero/3, Hero/3, Scribe/2, Thief/-1, Thief/-1] = 9
[Traitor/1, Soldier/1, Soldier/1, Soldier/1, Potter/1, Scribe/2] = 7 - [Hero/3, Hero/3, Hero/3, Scribe/2, Thief/-1, Thief/-1, Thief/-1, Thief/-1] = 7
[Traitor/1, Soldier/1, Thief/-1, Thief/-1, Shaman/7, Shaman/7, Shaman/7] = 21 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Thief/-1, Shaman/7] = 21
[Traitor/1, Thief/-1, Shaman/9, Shaman/9, Shaman/9] = 27 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1, Scribe/1, Shaman/5, Shaman/5] = 27
[Traitor/1, Thief/0, Thief/0, Queen/3, Queen/3, Queen/3, Queen/3, Queen/3] = 16 - [Hero/3, Hero/3, Hero/3, Hero/3, Hero/3, Soldier/1] = 16
